name: run module 

on:
  schedule:
    - cron: '15 1 * * *' #0700 local time, 0115 utc
    - cron: '45 4 * * *' #1030 local time, 0445 utc
    - cron: '0 5 * * *'  #1045 local time, 0500 utc
    - cron: '15 9 * * *' #1500 local time, 0915 utc

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: checkout repo content
        uses: actions/checkout@v4 

      - name: setup python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          
      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r Requirements.txt
          
      - name: execute module 
        run: python -m nepse
