name: Test Build Project CI

on:
  push:
    branches:
      - "*"
  pull_request:
    branches:
      - "*"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: checkout repo content
        uses: actions/checkout@v4 

      - name: setup python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          
      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r Requirements.txt
          
      - name: execute module 
        run: python -m nepse
        
  formatter:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo content
        uses: actions/checkout@v4 

      - name: setup python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          
      - name: execute formatter 
        run: |
          python -m pip install --upgrade pip
          python -m pip install black
          python -m pip install isort
          isort . --check
          black . --check
